{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "dom",
            "es2015",
            "es2016"
        ],
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "main.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
